#BlueJ package file
dependency1.from=Trip
dependency1.to=GPSping
dependency1.type=UsesDependency
dependency10.from=UseCases
dependency10.to=Trip
dependency10.type=UsesDependency
dependency11.from=UseCases
dependency11.to=FileIO
dependency11.type=UsesDependency
dependency12.from=FileIO
dependency12.to=GPSping
dependency12.type=UsesDependency
dependency13.from=FileIO
dependency13.to=Trip
dependency13.type=UsesDependency
dependency2.from=TestTripPhase1
dependency2.to=Trip
dependency2.type=UsesDependency
dependency3.from=TestTripPhase1
dependency3.to=GPSping
dependency3.type=UsesDependency
dependency4.from=TestTripPhase1
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=TestTripPhase2
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=TestTripPhase2
dependency6.to=GPSping
dependency6.type=UsesDependency
dependency7.from=TestTripPhase2
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=TestGPSpingPhase2
dependency8.to=GPSping
dependency8.type=UsesDependency
dependency9.from=TestGPSpingPhase1
dependency9.to=GPSping
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=190
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.791974656810982
package.editor.height=743
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trip
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=330
target2.height=50
target2.name=TestTripPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=420
target2.y=420
target3.height=50
target3.name=TestTripPhase2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=410
target3.y=310
target4.height=50
target4.name=GPSping
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=150
target5.height=50
target5.name=TestGPSpingPhase2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=400
target5.y=180
target6.height=50
target6.name=TestGPSpingPhase1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=400
target6.y=40
target7.height=50
target7.name=UseCases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=360
target8.height=62
target8.name=__MACOSX
target8.type=PackageTarget
target8.width=90
target8.x=210
target8.y=50
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=470
