#BlueJ class context
comment0.target=Trip
comment1.params=
comment1.target=Trip()
comment1.text=\r\n\ Constructor\r\n
comment10.params=startTime\ finishTime
comment10.target=java.util.ArrayList\ timeZoom(int,\ int)
comment11.params=
comment11.target=GPSping\ NEbound()
comment12.params=
comment12.target=GPSping\ SWbound()
comment13.params=southwest\ northeast
comment13.target=java.util.ArrayList\ spaceZoom(GPSping,\ GPSping)
comment2.params=triplist
comment2.target=Trip(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getPingList()
comment3.text=\r\n\ Method\r\n
comment4.params=p
comment4.target=boolean\ addPing(GPSping)
comment5.params=
comment5.target=GPSping\ getStart()
comment6.params=
comment6.target=GPSping\ getFinish()
comment7.params=
comment7.target=int\ tripDuration()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ tripLength()
numComments=14
