#BlueJ package file
dependency1.from=StegoDemo
dependency1.to=StegoViewer
dependency1.type=UsesDependency
dependency2.from=StegoDemo
dependency2.to=StegoCoder
dependency2.type=UsesDependency
dependency3.from=StegoDemo
dependency3.to=StegoImage
dependency3.type=UsesDependency
dependency4.from=TestStegoImage
dependency4.to=StegoImage
dependency4.type=UsesDependency
dependency5.from=StegoCoder
dependency5.to=StegoImage
dependency5.type=UsesDependency
dependency6.from=StegoViewer
dependency6.to=SimpleCanvas
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.822463768115942
package.editor.height=447
package.editor.width=840
package.editor.x=553
package.editor.y=394
package.frame.height=652
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StegoCoder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=150
target2.height=50
target2.name=StegoDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=80
target3.height=50
target3.name=StegoImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=220
target4.height=50
target4.name=TestStegoImage
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=530
target4.y=330
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=290
target6.height=62
target6.name=__MACOSX
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=StegoViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=220
