#BlueJ class context
comment0.target=StegoImage
comment0.text=\r\n\ StegoImage\r\n\r\n\ @Wang\ Sihan\r\n\ 9/10/2019\r\n
comment1.params=filename
comment1.target=StegoImage(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StegoImage\r\n
comment10.params=newimage
comment10.target=void\ mergeImage(StegoImage)
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getImage()
comment2.text=\r\n\ method\r\n
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=div\ mult
comment5.target=void\ scaleImage(int,\ int)
comment6.params=
comment6.target=void\ clearLowBit()
comment7.params=
comment7.target=void\ setZeroOne()
comment8.params=
comment8.target=void\ setBlackWhite()
comment9.params=
comment9.target=void\ setToLowBit()
numComments=11
