#BlueJ class context
comment0.target=TestStegoImage
comment0.text=\r\n\ The\ test\ class\ TestStegoImage.\r\n\ If\ needed\ uncomment\ the\ showPix\ lines\ for\r\n\ debug\ printing\ of\ before\ and\ after\ pixel\ values\r\n\r\n\ @author\ \ Rachel\ CO\r\n\ @version\ October\ 2019\r\n
comment1.params=
comment1.target=TestStegoImage()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestStegoImage\r\n
comment10.params=
comment10.target=void\ testMergeImage()
comment11.params=c1
comment11.target=void\ showPix(java.awt.Color)
comment11.text=\r\n\ Helper\ method\ to\ print\ out\ color\ values\ of\ a\ pixel\r\n\ Can\ use\ this\ for\ debugging\r\n\ @param\ Color\ c1\ pixel\ of\ interest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testClearLowBit()
comment6.params=
comment6.target=void\ testSetZeroOne()
comment7.params=
comment7.target=void\ testSetBlackWhite()
comment8.params=
comment8.target=void\ testSetToLowBit()
comment9.params=
comment9.target=void\ testScaleImage()
numComments=12
